{{- if .Values.dind.arm64.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "openbalena.fullname" . }}-dind-arm64
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "openbalena.labels" . | nindent 4 }}
    app.kubernetes.io/component: dind-arm64

    {{- with .Values.dind.arm64.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.dind.arm64.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- with .Values.dind.arm64.affinity }}
  affinity:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "openbalena.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: dind-arm64

      {{- with .Values.dind.arm64.labels }}
      {{- toYaml . | nindent 6 }}
      {{- end }}
  replicas: {{ .Values.dind.arm64.replicas }}
  template:
    metadata:
      labels:
        {{- include "openbalena.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: dind-arm64

        {{- with .Values.dind.arm64.labels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      containers:
      - name: {{ .Chart.Name }}-dind-arm64
        image: {{ .Values.dind.arm64.image.repository }}:{{ .Values.dind.arm64.image.tag }}
        imagePullPolicy: {{ .Values.dind.arm64.image.pullPolicy }}
        {{- with .Values.dind.arm64.resources }}
        resources:
          {{- toYaml . | nindent 10 }}
        {{- end }}
        ports:
          - name: docker
            containerPort: 2375
        securityContext:
          privileged: true
          capabilities:
            add: ["SYS_ADMIN", "SYS_RESOURCE"]
        env:
        - name: DOCKER_TLS_CERTDIR
          value: ""
        volumeMounts:
          - name: dind-arm64-storage
            mountPath: /var/lib/docker
      volumes:
        - name: dind-arm64-storage
          emptyDir: {}
      {{- with .Values.dind.arm64.nodeSelector  }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}
