apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "openbalena.fullname" . }}-postgrest
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "openbalena.labels" . | nindent 4 }}
    app.kubernetes.io/component: postgrest

    {{- with .Values.postgrest.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.postgrest.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- with .Values.postgrest.affinity }}
  affinity:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "openbalena.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: postgrest

      {{- with .Values.postgrest.labels }}
      {{- toYaml . | nindent 6 }}
      {{- end }}
  replicas: {{ .Values.postgrest.replicas }}
  template:
    metadata:
      labels:
        {{- include "openbalena.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: postgrest

        {{- with .Values.postgrest.labels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      containers:
      - name: {{ .Chart.Name }}-postgrest
        image: {{ .Values.postgrest.image.repository }}:{{ .Values.postgrest.image.tag }}
        imagePullPolicy: {{ .Values.postgrest.image.pullPolicy }}
        {{- with .Values.postgrest.resources }}
        resources:
          {{- toYaml . | nindent 10 }}
        {{- end }}
        ports:
          - name: http
            containerPort: 8000
        securityContext:
          privileged: true
          capabilities:
            add: ["SYS_ADMIN", "SYS_RESOURCE"]
        env:
        - name: OPENBALENA_DB_ROLE
          value: {{ .Values.global.db.role }}
        - name: OPENBALENA_DB_USERNAME
          valueFrom:
            secretKeyRef:
              name: openbalena-db-creds
              key: username
        - name: OPENBALENA_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: openbalena-db-creds
              key: password
        {{- if .Values.db.enabled }}
        - name: PGRST_DB_URI
          value: postgres://$(OPENBALENA_DB_USERNAME):$(OPENBALENA_DB_PASSWORD)@{{- include "openbalena.fullname" . }}-db:5432/{{ .Values.global.db.name }}
        {{- else }}
        - name: PGRST_DB_URI
          value: postgres://$(OPENBALENA_DB_USERNAME):$(OPENBALENA_DB_PASSWORD)@{{ .Values.global.db.server }}:{{ .Values.global.db.port }}/{{ .Values.global.db.name }}
        {{- end }}
        - name: PGRST_JWT_SECRET
          valueFrom:
            secretKeyRef:
              name: openbalena-api-jwt-auth
              key: secret

      {{- with .Values.postgrest.nodeSelector  }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if or .Values.postgrest.tolerations .Values.global.tolerations }}
      tolerations:
        {{- if .Values.postgrest.tolerations }}
        {{- toYaml .Values.postgrest.tolerations | nindent 8 }}
        {{- end }}
        {{- if .Values.global.tolerations }}
        {{- toYaml .Values.global.tolerations | nindent 8 }}
        {{- end }}
      {{- end }}
