global:
  email: "${OPENBALENA_SUPERUSER_EMAIL}"
  password: "${OPENBALENA_SUPERUSER_PASSWORD}"
  ssh-authorized-keys: "${OPENBALENA_SSH_AUTHORIZED_KEYS}"

  db:
    user: "${OPENBALENA_DB_USERNAME}"
    password: "${OPENBALENA_DB_PASSWORD}"
    
  s3:
    accesskey: "${OPENBALENA_S3_ACCESS_KEY}"
    secretkey: "${OPENBALENA_S3_SECRET_KEY}"

  keys:
    cookie-secret: "${OPENBALENA_COOKIE_SESSION_SECRET}"
    jwt-secret: ${OPENBALENA_JWT_SECRET}
    service-api-key: "${OPENBALENA_VPN_SERVICE_API_KEY}"
    api-vpn-service-api-key: "${OPENBALENA_API_VPN_SERVICE_API_KEY}"
    registry-secret-key: "${OPENBALENA_REGISTRY_SECRET_KEY}"
    token-auth-builder-token: "${OPENBALENA_TOKEN_AUTH_BUILDER_TOKEN}"
    vpn-dhparams: "${OPENBALENA_VPN_SERVER_DH}"