global:
  hostname: "${OPENBALENA_HOST_NAME}"
  email: "${OPENBALENA_SUPERUSER_EMAIL}"
  password: "${OPENBALENA_SUPERUSER_PASSWORD}"
  production-mode: ${OPENBALENA_PRODUCTION_MODE}
  ssh-authorized-keys: "${OPENBALENA_SSH_AUTHORIZED_KEYS}"

  db:
    user: "${OPENBALENA_DB_USERNAME}"
    password: "${OPENBALENA_DB_PASSWORD}"
    
  s3:
    bucket: "${OPENBALENA_S3_BUCKETS}"
    endpoint: "${OPENBALENA_S3_ENDPOINT}"
    region: "${OPENBALENA_S3_REGION}"
    accesskey: "${OPENBALENA_S3_ACCESS_KEY}"
    secretkey: "${OPENBALENA_S3_SECRET_KEY}"

  keys:
    cookie-secret: "${OPENBALENA_COOKIE_SESSION_SECRET}"
    jwt-secret: ${OPENBALENA_JWT_SECRET}
    registry-code: ${OPENBALENA_RESINOS_REGISTRY_CODE}
    service-api-key: "${OPENBALENA_VPN_SERVICE_API_KEY}"
    api-vpn-service-api-key: "${OPENBALENA_API_VPN_SERVICE_API_KEY}"
    registry-secret-key: "${OPENBALENA_REGISTRY_SECRET_KEY}"
    token-auth-builder-token: "${OPENBALENA_TOKEN_AUTH_BUILDER_TOKEN}"
    token-auth-pub: "${OPENBALENA_TOKEN_AUTH_PUB}"
    token-auth-key: "${OPENBALENA_TOKEN_AUTH_KEY}"
    token-auth-kid: "${OPENBALENA_TOKEN_AUTH_KID}"

  certificates:
    root:
      ca: "${OPENBALENA_ROOT_CA}"
      crt: "${OPENBALENA_ROOT_CRT}"
      key: "${OPENBALENA_ROOT_KEY}"
    vpn:
      ca: "${OPENBALENA_VPN_CA}"
      ca-chain: "${OPENBALENA_VPN_CA_CHAIN}"
      crt: "${OPENBALENA_VPN_SERVER_CRT}"
      server-key: "${OPENBALENA_VPN_SERVER_KEY}"
      dh: "${OPENBALENA_VPN_SERVER_DH}"
