apiVersion: v1
kind: Service
metadata:
  name: {{ include "openbalena.fullname" . }}-dind
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "openbalena.labels" . | nindent 4 }}
    app.kubernetes.io/component: dind

    {{- with .Values.dind.service.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.dind.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  selector:
    {{- include "openbalena.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: dind

    {{- with .Values.dind.service.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  ports:
  - port: 2375
    protocol: TCP
    targetPort: 2375
  {{- with .Values.dind.service.externalIPs }}
  externalIPs:
    {{- toYaml . | nindent 4 }}
  {{- end }}
