apiVersion: v1
kind: Service
metadata:
  name: {{ include "openbalena.fullname" . }}-postgrest
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "openbalena.labels" . | nindent 4 }}
    app.kubernetes.io/component: postgrest

    {{- with .Values.postgrest.service.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.postgrest.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  selector:
    {{- include "openbalena.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: postgrest

    {{- with .Values.postgrest.service.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  ports:
  - port: 80
    name: http
    protocol: TCP
    targetPort: 8000
  {{- with .Values.postgrest.service.externalIPs }}
  externalIPs:
    {{- toYaml . | nindent 4 }}
  {{- end }}
