apiVersion: v2
name: openbalena
description: openbalena helm chart
type: application
version: 2.0.0
appVersion: v3.4.3
keywords:
- balena
- openbalena
maintainers:
- name: David Caputo
  email: dcaputo@harmoni.io

dependencies:
- name: haproxy-ingress
  version: 0.14.2
  alias: haproxy
  repository: "https://haproxy-ingress.github.io/charts"